type=cluster.cluster_name=answers_42.numeric=status 2 1490020328
type=cluster.cluster_name=answers_42.numeric=number_of_nodes 8 1490020328
type=cluster.cluster_name=answers_42.numeric=number_of_data_nodes 5 1490020328
type=cluster.cluster_name=answers_42.numeric=active_primary_shards 226 1490020328
type=cluster.cluster_name=answers_42.numeric=active_shards 452 1490020328
type=cluster.cluster_name=answers_42.numeric=relocating_shards 0 1490020328
type=cluster.cluster_name=answers_42.numeric=initializing_shards 0 1490020328
type=cluster.cluster_name=answers_42.numeric=unassigned_shards 0 1490020328
type=cluster.cluster_name=answers_42.numeric=delayed_unassigned_shards 0 1490020328
type=cluster.cluster_name=answers_42.numeric=number_of_pending_tasks 0 1490020328
type=cluster.cluster_name=answers_42.numeric=number_of_in_flight_fetch 0 1490020328
type=cluster.cluster_name=answers_42.numeric=task_max_waiting_in_queue_millis 0 1490020328
type=cluster.cluster_name=answers_42.numeric=active_shards_percent_as_number 100.0 1490020328
type=cluster.cluster_name=answers_42.fs.total_in_bytes 6995548745728 1490020329
type=cluster.cluster_name=answers_42.fs.free_in_bytes 6873721683968 1490020329
type=cluster.cluster_name=answers_42.fs.store_in_bytes 46347080516 1490020329
type=cluster.cluster_name=answers_42.fielddata.memory_size_in_bytes 1959672 1490020329
type=cluster.cluster_name=answers_42.fielddata.evictions 0 1490020329
type=cluster.cluster_name=answers_42.query_cache.memory_size_in_bytes 59218232 1490020329
type=cluster.cluster_name=answers_42.query_cache.evictions 1084 1490020329
type=cluster.cluster_name=answers_42.mem.heap_used_in_bytes 6762894992 1490020329
type=cluster.cluster_name=answers_42.mem.heap_max_in_bytes 16726622208 1490020329
type=cluster.cluster_name=answers_42.numeric=document_count 62978900 1490020329
