type=process.metric=cpu.numeric=percent 0 1490019394
type=jvm.metric=mem.numeric=heap_used_in_bytes 1321246744 1490019394
type=jvm.metric=mem.numeric=non_heap_used_in_bytes 149938904 1490019394
type=jvm.metric=mem.numeric=max_heap_size_in_bytes 2077753344 1490019394
type=jvm.metric=mem_young.numeric=max_in_bytes 558432256 1490019394
type=jvm.metric=mem_survivor.numeric=max_in_bytes 69730304 1490019394
type=jvm.metric=mem_old.numeric=max_in_bytes 1449590784 1490019394
type=jvm.metric=gc_collectors_young.numeric=collection_count 29286 1490019394
type=jvm.metric=gc_collectors_young.numeric=collection_time_in_millis 247961 1490019394
type=jvm.metric=gc_collectors_old.numeric=collection_count 218 1490019394
type=jvm.metric=gc_collectors_old.numeric=collection_time_in_millis 659755 1490019394
type=jvm.metric=threads.numeric=count 139 1490019394
type=jvm.metric=threads.numeric=peak_count 268 1490019394
type=jvm.numeric=uptime 1886732503 1490019394
type=indices.metric=docs.numeric=count 12593604 1490019394
type=indices.metric=docs.numeric=deleted 91361 1490019394
type=indices.metric=store.numeric=size_in_bytes 9246321915 1490019394
type=indices.metric=store.numeric=throttle_time_in_millis 0 1490019394
type=indices.metric=indexing.numeric=index_total 38952814 1490019394
type=indices.metric=indexing.numeric=index_time_in_millis 7234598 1490019394
type=indices.metric=indexing.numeric=index_current 0 1490019394
type=indices.metric=indexing.numeric=index_failed 47528 1490019394
type=indices.metric=indexing.numeric=delete_total 12331 1490019394
type=indices.metric=indexing.numeric=delete_time_in_millis 1355 1490019394
type=indices.metric=indexing.numeric=delete_current 0 1490019394
type=indices.metric=indexing.numeric=noop_update_total 0 1490019394
type=indices.metric=indexing.numeric=is_throttled false 1490019394
type=indices.metric=indexing.numeric=throttle_time_in_millis 0 1490019394
type=indices.metric=get.numeric=total 123220 1490019394
type=indices.metric=get.numeric=time_in_millis 341010 1490019394
type=indices.metric=get.numeric=exists_total 123210 1490019394
type=indices.metric=get.numeric=exists_time_in_millis 341010 1490019394
type=indices.metric=get.numeric=missing_total 10 1490019394
type=indices.metric=get.numeric=missing_time_in_millis 0 1490019394
type=indices.metric=get.numeric=current 0 1490019394
type=indices.metric=search.numeric=open_contexts 0 1490019394
type=indices.metric=search.numeric=query_total 697583 1490019394
type=indices.metric=search.numeric=query_time_in_millis 3997568 1490019394
type=indices.metric=search.numeric=query_current 0 1490019394
type=indices.metric=search.numeric=fetch_total 244039 1490019394
type=indices.metric=search.numeric=fetch_time_in_millis 67585 1490019394
type=indices.metric=search.numeric=fetch_current 0 1490019394
type=indices.metric=search.numeric=scroll_total 0 1490019394
type=indices.metric=search.numeric=scroll_time_in_millis 0 1490019394
type=indices.metric=search.numeric=scroll_current 0 1490019394
type=indices.metric=search.numeric=suggest_total 0 1490019394
type=indices.metric=search.numeric=suggest_time_in_millis 0 1490019394
type=indices.metric=search.numeric=suggest_current 0 1490019394
type=indices.metric=merges.numeric=current 0 1490019394
type=indices.metric=merges.numeric=current_docs 0 1490019394
type=indices.metric=merges.numeric=current_size_in_bytes 0 1490019394
type=indices.metric=merges.numeric=total 153543 1490019394
type=indices.metric=merges.numeric=total_time_in_millis 20556289 1490019394
type=indices.metric=merges.numeric=total_docs 506911776 1490019394
type=indices.metric=merges.numeric=total_size_in_bytes 527407524308 1490019394
type=indices.metric=merges.numeric=total_stopped_time_in_millis 0 1490019394
type=indices.metric=merges.numeric=total_throttled_time_in_millis 1157156 1490019394
type=indices.metric=merges.numeric=total_auto_throttle_in_bytes 6186154205 1490019394
type=indices.metric=refresh.numeric=total 1652601 1490019394
type=indices.metric=refresh.numeric=total_time_in_millis 10711815 1490019394
type=indices.metric=refresh.numeric=listeners 0 1490019394
type=indices.metric=flush.numeric=total 26219 1490019394
type=indices.metric=flush.numeric=total_time_in_millis 836235 1490019394
type=indices.metric=warmer.numeric=current 0 1490019394
type=indices.metric=warmer.numeric=total 236958 1490019394
type=indices.metric=warmer.numeric=total_time_in_millis 36885 1490019394
type=indices.metric=query_cache.numeric=memory_size_in_bytes 216216 1490019394
type=indices.metric=query_cache.numeric=total_count 926 1490019394
type=indices.metric=query_cache.numeric=hit_count 84 1490019394
type=indices.metric=query_cache.numeric=miss_count 842 1490019394
type=indices.metric=query_cache.numeric=cache_size 0 1490019394
type=indices.metric=query_cache.numeric=cache_count 11 1490019394
type=indices.metric=query_cache.numeric=evictions 11 1490019394
type=indices.metric=fielddata.numeric=memory_size_in_bytes 0 1490019394
type=indices.metric=fielddata.numeric=evictions 0 1490019394
type=indices.metric=completion.numeric=size_in_bytes 0 1490019394
type=indices.metric=segments.numeric=count 618 1490019394
type=indices.metric=segments.numeric=memory_in_bytes 27369376 1490019394
type=indices.metric=segments.numeric=terms_memory_in_bytes 24693428 1490019394
type=indices.metric=segments.numeric=stored_fields_memory_in_bytes 1553840 1490019394
type=indices.metric=segments.numeric=term_vectors_memory_in_bytes 0 1490019394
type=indices.metric=segments.numeric=norms_memory_in_bytes 164224 1490019394
type=indices.metric=segments.numeric=points_memory_in_bytes 246012 1490019394
type=indices.metric=segments.numeric=doc_values_memory_in_bytes 711872 1490019394
type=indices.metric=segments.numeric=index_writer_memory_in_bytes 0 1490019394
type=indices.metric=segments.numeric=version_map_memory_in_bytes 0 1490019394
type=indices.metric=segments.numeric=fixed_bit_set_memory_in_bytes 15432 1490019394
type=indices.metric=segments.numeric=max_unsafe_auto_id_timestamp -1 1490019394
type=indices.metric=segments.numeric=file_sizes {} 1490019394
type=indices.metric=translog.numeric=operations 16 1490019394
type=indices.metric=translog.numeric=size_in_bytes 5017 1490019394
type=indices.metric=request_cache.numeric=memory_size_in_bytes 0 1490019394
type=indices.metric=request_cache.numeric=evictions 0 1490019394
type=indices.metric=request_cache.numeric=hit_count 22 1490019394
type=indices.metric=request_cache.numeric=miss_count 9 1490019394
type=indices.metric=recovery.numeric=current_as_source 0 1490019394
type=indices.metric=recovery.numeric=current_as_target 0 1490019394
type=indices.metric=recovery.numeric=throttle_time_in_millis 292457 1490019394
type=transport.numeric=server_open 81 1490019394
type=transport.numeric=rx_count 14387801 1490019394
type=transport.numeric=rx_size_in_bytes 29280613925 1490019394
type=transport.numeric=tx_count 14388261 1490019394
type=transport.numeric=tx_size_in_bytes 73494632424 1490019394
type=http.numeric=current_open 1 1490019394
type=http.numeric=total_opened 4151662 1490019394
type=thread_pool.metric=bulk.numeric=threads 8 1490019394
type=thread_pool.metric=bulk.numeric=queue 0 1490019394
type=thread_pool.metric=bulk.numeric=active 0 1490019394
type=thread_pool.metric=bulk.numeric=rejected 0 1490019394
type=thread_pool.metric=bulk.numeric=largest 8 1490019394
type=thread_pool.metric=bulk.numeric=completed 1379843 1490019394
type=thread_pool.metric=fetch_shard_started.numeric=threads 1 1490019394
type=thread_pool.metric=fetch_shard_started.numeric=queue 0 1490019394
type=thread_pool.metric=fetch_shard_started.numeric=active 0 1490019394
type=thread_pool.metric=fetch_shard_started.numeric=rejected 0 1490019394
type=thread_pool.metric=fetch_shard_started.numeric=largest 16 1490019394
type=thread_pool.metric=fetch_shard_started.numeric=completed 191 1490019394
type=thread_pool.metric=fetch_shard_store.numeric=threads 1 1490019394
type=thread_pool.metric=fetch_shard_store.numeric=queue 0 1490019394
type=thread_pool.metric=fetch_shard_store.numeric=active 0 1490019394
type=thread_pool.metric=fetch_shard_store.numeric=rejected 0 1490019394
type=thread_pool.metric=fetch_shard_store.numeric=largest 16 1490019394
type=thread_pool.metric=fetch_shard_store.numeric=completed 342 1490019394
type=thread_pool.metric=flush.numeric=threads 1 1490019394
type=thread_pool.metric=flush.numeric=queue 0 1490019394
type=thread_pool.metric=flush.numeric=active 0 1490019394
type=thread_pool.metric=flush.numeric=rejected 0 1490019394
type=thread_pool.metric=flush.numeric=largest 4 1490019394
type=thread_pool.metric=flush.numeric=completed 52420 1490019394
type=thread_pool.metric=force_merge.numeric=threads 0 1490019394
type=thread_pool.metric=force_merge.numeric=queue 0 1490019394
type=thread_pool.metric=force_merge.numeric=active 0 1490019394
type=thread_pool.metric=force_merge.numeric=rejected 0 1490019394
type=thread_pool.metric=force_merge.numeric=largest 0 1490019394
type=thread_pool.metric=force_merge.numeric=completed 0 1490019394
type=thread_pool.metric=generic.numeric=threads 31 1490019394
type=thread_pool.metric=generic.numeric=queue 0 1490019394
type=thread_pool.metric=generic.numeric=active 0 1490019394
type=thread_pool.metric=generic.numeric=rejected 0 1490019394
type=thread_pool.metric=generic.numeric=largest 128 1490019394
type=thread_pool.metric=generic.numeric=completed 2088590 1490019394
type=thread_pool.metric=get.numeric=threads 8 1490019394
type=thread_pool.metric=get.numeric=queue 0 1490019394
type=thread_pool.metric=get.numeric=active 0 1490019394
type=thread_pool.metric=get.numeric=rejected 0 1490019394
type=thread_pool.metric=get.numeric=largest 8 1490019394
type=thread_pool.metric=get.numeric=completed 123222 1490019394
type=thread_pool.metric=index.numeric=threads 8 1490019394
type=thread_pool.metric=index.numeric=queue 0 1490019394
type=thread_pool.metric=index.numeric=active 0 1490019394
type=thread_pool.metric=index.numeric=rejected 0 1490019394
type=thread_pool.metric=index.numeric=largest 8 1490019394
type=thread_pool.metric=index.numeric=completed 1305777 1490019394
type=thread_pool.metric=listener.numeric=threads 0 1490019394
type=thread_pool.metric=listener.numeric=queue 0 1490019394
type=thread_pool.metric=listener.numeric=active 0 1490019394
type=thread_pool.metric=listener.numeric=rejected 0 1490019394
type=thread_pool.metric=listener.numeric=largest 0 1490019394
type=thread_pool.metric=listener.numeric=completed 0 1490019394
type=thread_pool.metric=management.numeric=threads 5 1490019394
type=thread_pool.metric=management.numeric=queue 0 1490019394
type=thread_pool.metric=management.numeric=active 1 1490019394
type=thread_pool.metric=management.numeric=rejected 0 1490019394
type=thread_pool.metric=management.numeric=largest 5 1490019394
type=thread_pool.metric=management.numeric=completed 164800 1490019394
type=thread_pool.metric=refresh.numeric=threads 4 1490019394
type=thread_pooltype=thread_pooltype=thread_pooltype=thread_pooltype=threal.metric=refresh.numeric=active 0 1490019394
type=thread_pooltype=thread_pooltype=thread_pooltype=thread_pooltype=thread_pooletrtype=thread_pooltype=thread_pooltype=thread_pooltype=thread_ric=refresh.numeric=completed 85051021 1490019394
type=thread_pool.metric=search.numeric=threads 13 1490019394
type=thread_pool.metric=search.numeric=queue 0 1490019394
type=thread_pool.metric=search.numeric=active 0 1490019394
type=thread_pool.metric=search.numeric=rejected 3900 1490019394
type=thread_pool.metric=search.numeric=largest 13 1490019394
type=thread_pool.metric=search.numeric=completed 1051916 1490019394
type=thread_pool.metric=snapshot.numeric=threads 0 1490019394
type=thread_pool.metric=snapshot.numeric=queue 0 1490019394
type=thread_pool.metric=snapshot.numeric=active 0 1490019394
type=thread_pool.metric=snapshot.numeric=rejected 0 1490019394
type=thread_pool.metric=snapshot.numeric=largest 0 1490019394
type=thread_pool.metric=snapshot.numeric=completed 0 1490019394
type=thread_pool.metric=warmer.numeric=threads 1 1490019394
type=thread_pool.metric=warmer.numeric=queue 0 1490019394
type=thread_pool.metric=warmer.numeric=active 0 1490019394
type=thread_pool.metric=warmer.numeric=rejected 0 1490019394
type=thread_pool.metric=warmer.numeric=largest 4 1490019394
type=thread_pool.metric=warmer.numeric=completed 2290603 1490019394
type=fs.metric=total.numeric=total_in_bytes 1082123276288 1490019394
type=fs.metric=total.numeric=free_in_bytes 1063411662848 1490019394
type=fs.metric=total.numeric=available_in_bytes 1019329896448 1490019394
